# MobilLablorApp

./: .travis.yml  README.md  build.gradle  settings.gradle  thecatapi_v2.yaml  travis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobillaborapp/: AndroidTestComponent.kt  AndroidTestModule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobillaborapp/mock/database/: MockBreedDAO.kt  MockDbModule.kt  MockImageDAO.kt
app/src/androidTest/java/com/example/mobillaborapp/mock/network/: MockCatAPI.kt
app/src/androidTest/java/com/example/mobillaborapp/test/: AddPictureActivityTest.kt  PictureDetailsActivityTest.kt
app/src/androidTest/java/com/example/mobillaborapp/ui/addpicture/: AddPictureActivityTest.kt
app/src/androidTest/java/com/example/mobillaborapp/ui/picturedetails/: PictureDetailsActivityTest.kt
app/src/androidTest/java/com/example/mobillaborapp/utils/: AndroidTestUtils.kt  ElapsedTimeIdlingResource.kt  EspressoTest.kt  EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobillaborapp/: Injector.kt  MobilLaborAppApplication.kt  MobilLaborAppApplicationComponent.kt
app/src/main/java/com/example/mobillaborapp/events/: DeleteImageEvent.kt  EventBus.kt  GetBreedsEvent.kt  GetCatImagesEvent.kt  GetImageEvent.kt  GetPublicCatImagesEvent.kt  RxBusEvent.kt  UploadImageEvent.kt
app/src/main/java/com/example/mobillaborapp/model/: Breed.kt  CatPicture.kt  Category.kt  ErrorResponse.kt  Headers.kt  Image.kt  ImageShort.kt  ImagesResult.kt  UploadRequestBody.kt  UploadResponse.kt  Weight.kt
app/src/main/java/com/example/mobillaborapp/model/database/: DbBreed.kt  DbImage.kt
app/src/main/java/com/example/mobillaborapp/model/network/: Breed.kt  ErrorResponse.kt  Headers.kt  Image.kt  UploadResponse.kt
app/src/main/java/com/example/mobillaborapp/model/utils/: ModelUtils.kt
app/src/main/java/com/example/mobillaborapp/repository/: InteractorModule.kt
app/src/main/java/com/example/mobillaborapp/repository/database/: AppDatabase.kt  BreedDAO.kt  CatPicDAO.kt  CategoryDAO.kt  DBInteractor.kt  DatabaseModule.kt  ImageDAO.kt  ShortImageDAO.kt  WeightDAO.kt
app/src/main/java/com/example/mobillaborapp/repository/network/: CatAPI.kt  NetworkConfig.kt  NetworkInteractor.kt  NetworkModule.kt
app/src/main/java/com/example/mobillaborapp/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/example/mobillaborapp/ui/addpicture/: AddPictureActivity.kt  AddPicturePresenter.kt  AddPictureScreen.kt
app/src/main/java/com/example/mobillaborapp/ui/list/: ScrollingActivity.kt
app/src/main/java/com/example/mobillaborapp/ui/picturedetails/: PictureDetailsActivity.kt  PictureDetailsPresenter.kt  PictureDetailsScreen.kt
app/src/main/java/com/example/mobillaborapp/ui/picturelist/: ImagesAdapter.kt  PicListPresenter.kt  PicListScreen.kt  ScrollingActivity.kt
app/src/main/java/com/example/mobillaborapp/ui/utils/: Utils.kt
app/src/main/res/layout/: activity_add_picture.xml  activity_picture_details.xml  activity_scrolling.xml  card_image.xml  content_scrolling.xml  details_content.xml
app/src/main/res/menu/: menu_details.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_picture_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobillaborapp/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/mobillaborapp/mock/database/: MockAppDatabase.kt  MockBreedDAO.kt  MockDbModule.kt  MockImageDAO.kt
app/src/test/java/com/example/mobillaborapp/mock/network/: MockCatAPI.kt  MockNetworkModule.kt
app/src/test/java/com/example/mobillaborapp/test/: AddPictureTest.kt  ModelUtilsKtTest.kt  PictureDetailsTest.kt  PictureListTest.kt
app/src/test/java/com/example/mobillaborapp/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
